# vertx_ms

./: .gitignore  docker-compose.yml
bulkmessageprocessor/: pom.xml  sample.xml
bulkmessageprocessor/src/main/conf/: bulk-message-processor-conf.json
bulkmessageprocessor/src/main/docker/: Dockerfile
bulkmessageprocessor/src/main/java/com/mdstech/ms/: BulkMessageHandler.java
bulkmessageprocessor/src/main/java/com/mdstech/ms/domain/: Person.java
bulkmessageprocessor/src/main/resources/: index.html  logback.xml
httpibconnector/: pom.xml
httpibconnector/src/main/docker/: Dockerfile
httpibconnector/src/main/java/com/mdstech/ms/inbound/: HTTPInboundConnector.java
httpibconnector/src/main/java/com/mdstech/ms/inbound/domain/: Person.java
httpibconnector/src/test/java/com/mdstech/ms/inbound/: HTTPInboundConnectorTest.java
messageconsumer/: pom.xml
messageconsumer/src/main/conf/: message-producer-conf.json
messageconsumer/src/main/docker/: Dockerfile
messageconsumer/src/main/java/com/mdstech/ms/: MessageConsumer.java
messageconsumer/src/main/java/com/mdstech/ms/domain/: Person.java
messageproducer/: pom.xml
messageproducer/src/main/conf/: message-producer-conf.json
messageproducer/src/main/docker/: Dockerfile
messageproducer/src/main/java/com/mdstech/ms/: HttpInboundListener.java
messageproducer/src/main/java/com/mdstech/ms/domain/: Person.java
myvertxconsumer/: pom.xml
myvertxconsumer/src/main/docker/: Dockerfile
myvertxconsumer/src/main/java/com/mdstech/ms/vertx/: KafkaConsumerVerticle.java
myvertxconsumer/src/test/java/com/mdstech/ms/vertx/: KafkaConsumerVerticleTest.java
sampleeventbus/: pom.xml
sampleeventbus/src/main/java/com/mdstech/ms/: ConsumeVerticle.java  OrchestrationVerticle.java  PublishVerticle.java
samplesparkxml/: pom.xml
samplesparkxml/conf/: log4j.properties
samplesparkxml/datafiles/: books.xml  multiline.csv  users.csv
samplesparkxml/src/main/scala/com/mdstech/sample/: ETLProcess.scala  ProcessXml.scala  ReadMultilineRecord.scala
